PooP/PooP.GUI/Views/MainMenu/MainMenuInterface.xaml

<Page x:Class="PooP.GUI.Views.MainMenu.MainMenuInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:PooP.GUI.Views.MainMenu"
      mc:Ignorable="d" 
      Title="Main menu">
    <Canvas Width="800" Height="600">
        <Canvas.Background>
            <ImageBrush ImageSource="/SmallWorld;component/images/pages/mainMenu.png" />
        </Canvas.Background>

        <Label Content="NEW GAME" Canvas.Left="233" Canvas.Top="149" Height="44" Width="341" FontSize="30" Background="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Center"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding NewGame}" Canvas.Left="214" Canvas.Top="125" Height="90" Width="376" />

        <Label Content="LOAD GAME" Canvas.Left="233" Canvas.Top="258" Height="44" Width="341" FontSize="30" Background="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Center"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding LoadGame}" Canvas.Left="214" Canvas.Top="231" Height="90" Width="376" />

        <Label Content="TUTORIAL" Canvas.Left="233" Canvas.Top="466" Height="44" Width="341" FontSize="30" Background="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Center"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding Tutorial}" Canvas.Left="214" Canvas.Top="442" Height="90" Width="376" />

        <Label Content="CREDITS" Canvas.Left="233" Canvas.Top="361" Height="44" Width="341" FontSize="30" Background="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Center"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding Credits}" Canvas.Left="214" Canvas.Top="337" Height="90" Width="376" />

        <Label Content="QUIT" Canvas.Left="40" Canvas.Top="537" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" HorizontalContentAlignment="Center"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding AskQuit}" Canvas.Left="40" Canvas.Top="532" Height="41" Width="86" />

        <Image x:Name="MusicOFF" Height="41" Canvas.Left="736" Canvas.Top="14" Width="41" Source="/SmallWorld;component/images/pages/redcross.png" Visibility="Hidden"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding Sound}" Canvas.Left="736" Canvas.Top="14" Height="41" Width="41" />

        <Image x:Name="FullscreenStyle" Height="41" Canvas.Left="682" Canvas.Top="14" Width="41" Source="/SmallWorld;component/images/pages/contract.png"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding FullScreen}" Canvas.Left="682" Canvas.Top="14" Height="41" Width="41" />

        <Canvas x:Name="confirmQuit" Width="800" Height="600" Visibility="Collapsed">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity=".50"/>
            </Canvas.Background>

            <Canvas Width="330" Height="110" Canvas.Left="236" Canvas.Top="255">
                <Canvas.Background>
                    <ImageBrush ImageSource="/SmallWorld;component/images/pages/mainMenu-QuitPopup.png" />
                </Canvas.Background>

                <Label Content="Are you sure you want" Canvas.Left="16" Canvas.Top="3" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
                <Label Content="to quit ?" Canvas.Left="108" Canvas.Top="30" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />

                <Label Content="YES" Canvas.Left="8" Canvas.Top="72" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" Height="31" Width="83" HorizontalContentAlignment="Center"/>
                <Button Style="{StaticResource CircleHover}" Command="{Binding Quit}" Canvas.Left="8" Canvas.Top="72" Height="31" Width="83" />

                <Label Content="NO" Canvas.Left="239" Canvas.Top="72" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" Height="31" Width="83" HorizontalContentAlignment="Center"/>
                <Button Style="{StaticResource CircleHover}" Command="{Binding AbortQuit}" Canvas.Left="239" Canvas.Top="72" Height="31" Width="83" />
            </Canvas>
        </Canvas>
        <Label Content="Small World" Canvas.Left="224" Canvas.Top="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3C3935" FontFamily="Rockwell Extra Bold" FontSize="48"/>
    </Canvas>
</Page>
