PooP/PooP.GUI/Views/LoadGame/LoadGameInterface.xaml

<Page x:Class="PooP.GUI.Views.LoadGame.LoadGameInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Title="Load game">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Refresh}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas Width="800" Height="600">
        <Canvas.Background>
            <ImageBrush ImageSource="/SmallWorld;component/images/pages/text.png" />
        </Canvas.Background>

        <Image x:Name="MusicOFF" Height="41" Canvas.Left="736" Canvas.Top="14" Width="41" Source="/SmallWorld;component/images/pages/redcross.png" Visibility="Hidden"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding Sound}" Canvas.Left="736" Canvas.Top="14" Height="41" Width="41" />

        <Label Content="BACK" Canvas.Left="40" Canvas.Top="537" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
        <Button Style="{StaticResource CircleHover}" Command="{Binding Back}" Canvas.Left="40" Canvas.Top="532" Height="44" Width="89" />

        <Label Content="Small World" Canvas.Left="224" Canvas.Top="10" Foreground="#FF3C3935" FontFamily="Rockwell Extra Bold" FontSize="48"/>
        <Label Content="Load game" Canvas.Left="271" Canvas.Top="114" Foreground="#FF2B1902" FontFamily="Rockwell Extra Bold" FontSize="38"/>

        <ListBox x:Name="files" Height="346" Canvas.Left="163" Canvas.Top="216" Width="345" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" BorderThickness="0" Foreground="#FF321D0B" FontFamily="Sitka Display"/>

        <Label Content="DELETE" Canvas.Left="531" Canvas.Top="216" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
        <Button Style="{StaticResource CircleHover}" Command="{Binding Delete}" Canvas.Left="531" Canvas.Top="216" Height="36" Width="111" />

        <Label Content="REFRESH" Canvas.Left="513" Canvas.Top="497" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
        <Button Style="{StaticResource CircleHover}" Command="{Binding Refresh}" Canvas.Left="513" Canvas.Top="497" Height="36" Width="129" />
        
        <Label Content="START" Canvas.Left="550" Canvas.Top="532" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
        <Button Style="{StaticResource CircleHover}" Command="{Binding Load}" Canvas.Left="550" Canvas.Top="533" Height="35" Width="92" />
    </Canvas>
</Page>
