PooP/PooP.GUI/Views/Tutorial/TutorialInterface.xaml

<Page x:Class="PooP.GUI.Views.Tutorial.TutorialInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Tutorial">
    <Canvas Width="800" Height="600">
        <Canvas.Background>
            <ImageBrush ImageSource="/SmallWorld;component/images/pages/text.png" />
        </Canvas.Background>

        <Canvas x:Name="tipN0" Width="492" Height="364" Canvas.Left="154" Canvas.Top="208">
            <Button Content="NEXT" Command="{Binding NextTips}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="16" Canvas.Left="424" Canvas.Top="331" />
        </Canvas>

        <Canvas x:Name="tipN1" Width="492" Height="364" Canvas.Left="154" Canvas.Top="208" Visibility="Collapsed">
            <Button Content="PREVIOUS" Command="{Binding PreviousTips}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="16" Canvas.Left="10" Canvas.Top="331" />
        </Canvas>

        <Button x:Name="back_button" Content="BACK" Command="{Binding Back}" Canvas.Left="40" Canvas.Top="537" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
    </Canvas>
</Page>
