PooP/PooP.GUI/Views/CurrentGame/CurrentGameInterface.xaml

<Page x:Class="PooP.GUI.Views.CurrentGame.CurrentGameInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Current game">
    <Canvas Width="800" Height="600">
        <Canvas.Background>
            <ImageBrush ImageSource="/SmallWorld;component/images/pages/currentGame.png" />
        </Canvas.Background>

        <Image x:Name="MusicOFF" Height="41" Canvas.Left="736" Canvas.Top="14" Width="41" Source="/SmallWorld;component/images/pages/redcross.png" Visibility="Hidden"/>

        <Rectangle Height="41" Canvas.Left="736" Width="41" MouseEnter="SoundHoverI" MouseDown="SoundClick" MouseLeave="SoundHoverO" Opacity="0" Canvas.Top="14">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SmallWorld;component/images/pages/circleHover.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="41" Canvas.Left="682" Width="41" MouseEnter="SoundHoverI" MouseDown="HelpClick" MouseLeave="SoundHoverO" Opacity="0" Canvas.Top="14">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SmallWorld;component/images/pages/circleHover.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image x:Name="UndoStyle" Height="41" Canvas.Left="26" Canvas.Top="14" Width="40"/>
        <Rectangle Height="41" Canvas.Left="26" Width="40" MouseEnter="SoundHoverI" MouseDown="UndoClick" MouseLeave="SoundHoverO" Opacity="0" Canvas.Top="14">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SmallWorld;component/images/pages/circleHover.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image x:Name="RedoStyle" Height="41" Canvas.Left="82" Canvas.Top="14" Width="40"/>
        <Rectangle Height="41" Canvas.Left="82" Width="41" MouseEnter="SoundHoverI" MouseDown="RedoClick" MouseLeave="SoundHoverO" Opacity="0" Canvas.Top="14">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SmallWorld;component/images/pages/circleHover.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Name="Map" Height="405" Width="405" Canvas.Left="200" Canvas.Top="157">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
        </Grid>
        <ListBox x:Name="UnitsP0" Background="{Binding P1RaceImage}" Height="326" Canvas.Left="23" Canvas.Top="157" Width="158" BorderBrush="{x:Null}"/>
        <Button x:Name="back_button" Content="MENU" Command="{Binding AskBack}" Canvas.Left="40" Canvas.Top="537" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
        <Label Content="Save game" Canvas.Left="446" Canvas.Top="23" RenderTransformOrigin="-0.473,-0.8"/>
        <TextBox Height="23" Canvas.Left="514" TextWrapping="Wrap" Text="{Binding FileName}" Canvas.Top="24" Width="85" Background="{x:Null}" BorderBrush="#FF492F09" SelectionBrush="#FF51320D" BorderThickness="2"/>
        <Button Content="SAVE" Command="{Binding Save}" Canvas.Left="599" Canvas.Top="24"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="18"/>
        <ListBox x:Name="UnitsP1" Background="{Binding P2RaceImage}" Height="326" Canvas.Right="23" Canvas.Top="157" Width="158" BorderBrush="{x:Null}"/>
        <Button Name="MoveOrAttack" Content="Move" Command="{Binding Move}" Canvas.Left="200" Canvas.Top="568" Width="75" FontFamily="Rockwell Extra Bold"/>
        <Button Content="End turn" Name="EndTurn" Command="{Binding EndTurn}" Canvas.Left="280" Canvas.Top="568" Width="75" FontFamily="Rockwell Extra Bold"/>
        <TextBlock Name="TileInfo" Text="No tile selected
                   
                   Select a tile to get informations" Canvas.Left="280" Canvas.Top="112" Width="240" Height="35" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Rockwell Extra Bold" Background="#FFA68974" Focusable="False" IsEnabled="False"/>
        <Label Content="{Binding P1Name}" FontFamily="{Binding P1Font}" Canvas.Left="23" Canvas.Top="116" Width="158" Height="31" Background="#FF555555" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="{Binding P2Name}" FontFamily="{Binding P2Font}" Canvas.Right="23" Canvas.Top="116" Width="158" Height="31" Background="#FF555555" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Name="RemainingTurns"  Content="{Binding RemainingTurns}" Canvas.Left="148" Canvas.Top="22" Width="244" FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Center" FontSize="18" Height="33"/>

        <Canvas x:Name="confirmBack" Width="800" Height="600" Visibility="Collapsed">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity=".50"/>
            </Canvas.Background>

            <Canvas Width="330" Height="110" Canvas.Left="236" Canvas.Top="255">
                <Canvas.Background>
                    <ImageBrush ImageSource="/SmallWorld;component/images/pages/mainMenu-QuitPopup.png" />
                </Canvas.Background>

                <Label Content="Are you sure you want" Canvas.Left="16" Canvas.Top="3" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
                <Label Content="to go to back the menu ?" Canvas.Top="31" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
                <Button Content="YES" Command="{Binding Back}" Canvas.Left="8" Canvas.Top="72" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" Height="31" Width="83" />
                <Button Content="NO" Command="{Binding AbortBack}" Canvas.Left="239" Canvas.Top="72" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" Height="31" Width="83" />
            </Canvas>
        </Canvas>
    </Canvas>
</Page>
