PooP/PooP.GUI/Views/CurrentGame/CurrentGameInterface.xaml

<Page x:Class="PooP.GUI.Views.CurrentGame.CurrentGameInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Current game">
    <Canvas Width="800" Height="600">
        <Canvas.Background>
            <ImageBrush ImageSource="/SmallWorld;component/images/pages/currentGame.png" />
        </Canvas.Background>

        <Image x:Name="MusicOFF" Height="41" Canvas.Left="736" Canvas.Top="14" Width="41" Source="/SmallWorld;component/images/pages/redcross.png" Visibility="Hidden"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding Sound}" Canvas.Left="736" Canvas.Top="14" Height="41" Width="41" />

        <Image x:Name="UndoStyle" Height="41" Canvas.Left="26" Canvas.Top="14" Width="40"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding Undo}" Canvas.Left="26" Canvas.Top="14" Height="41" Width="41" />

        <Image x:Name="RedoStyle" Height="41" Canvas.Left="82" Canvas.Top="14" Width="40"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding Redo}" Canvas.Left="82" Canvas.Top="14" Height="41" Width="41" />

        <Label Content="Save game" Canvas.Left="446" Canvas.Top="23" RenderTransformOrigin="-0.473,-0.8"/>
        <TextBox Height="23" Canvas.Left="514" TextWrapping="Wrap" Text="{Binding FileName}" Canvas.Top="24" Width="85" Background="{x:Null}" BorderBrush="#FF492F09" SelectionBrush="#FF51320D" BorderThickness="2"/>
        <Label Content="SAVE" Canvas.Left="599" Canvas.Top="24"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="18"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding Save}" Canvas.Left="599" Canvas.Top="22" Height="33" Width="59" />

        <Label Name="RemainingTurns"  Content="{Binding RemainingTurns}" Canvas.Left="148" Canvas.Top="22" Width="244" FontFamily="Rockwell Extra Bold" HorizontalContentAlignment="Center" FontSize="18" Height="33"/>

        <TextBlock Name="TileInfo" Text="No tile selected
                   
                   Select a tile to get informations" Canvas.Left="280" Canvas.Top="112" Width="240" Height="35" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Rockwell Extra Bold" Background="#FFA68974" Focusable="False" IsEnabled="False"/>
        <Grid Name="Map" Height="405" Width="405" Canvas.Left="200" Canvas.Top="157">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
        </Grid>

        <Label Name="MoveOrAttack" Content="Move" Canvas.Left="200" Canvas.Top="568" Width="75" FontFamily="Rockwell Extra Bold"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding Move}" Canvas.Left="196" Canvas.Top="568" Height="24" Width="54" />

        <Label Content="End turn" Name="EndTurn" Canvas.Left="280" Canvas.Top="568" Width="75" FontFamily="Rockwell Extra Bold"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding EndTurn}" Canvas.Left="275" Canvas.Top="568" Height="24" Width="80" />

        <Label Content="Help" x:Name="Helpopy" Canvas.Left="530" Canvas.Top="568" Width="75" FontFamily="Rockwell Extra Bold"/>
        <Button Style="{StaticResource CircleHover}" Command="{Binding Help}" Canvas.Left="530" Canvas.Top="568" Height="24" Width="75" />

        <ListBox x:Name="UnitsP0" Background="{Binding P1RaceImage}" Height="326" Canvas.Left="23" Canvas.Top="157" Width="158" BorderBrush="{x:Null}"/>
        <Label Content="{Binding P1Name}" FontFamily="{Binding P1Font}" Canvas.Left="23" Canvas.Top="116" Width="158" Height="31" Background="#FF555555" HorizontalContentAlignment="Center" FontSize="18"/>
        <ListBox x:Name="UnitsP1" Background="{Binding P2RaceImage}" Height="326" Canvas.Right="23" Canvas.Top="157" Width="158" BorderBrush="{x:Null}"/>

        <Label Content="MENU" Canvas.Left="40" Canvas.Top="537" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
        <Button Style="{StaticResource CircleHover}" Command="{Binding Back}" Canvas.Left="40" Canvas.Top="532" Height="44" Width="89" />

        <Canvas x:Name="confirmBack" Width="800" Height="600" Visibility="Collapsed">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity=".50"/>
            </Canvas.Background>

            <Canvas Width="330" Height="110" Canvas.Left="236" Canvas.Top="255">
                <Canvas.Background>
                    <ImageBrush ImageSource="/SmallWorld;component/images/pages/mainMenu-QuitPopup.png" />
                </Canvas.Background>

                <Label Content="Are you sure you want" Canvas.Left="16" Canvas.Top="3" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
                <Label Content="to go to back the menu ?" Canvas.Top="31" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />

                <Label Content="YES" Canvas.Left="8" Canvas.Top="72" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" Height="31" Width="83" HorizontalContentAlignment="Center"/>
                <Button Style="{StaticResource CircleHover}" Command="{Binding Back}" Canvas.Left="8" Canvas.Top="72" Height="31" Width="83" />

                <Label Content="NO" Canvas.Left="239" Canvas.Top="72" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" Height="31" Width="83" HorizontalContentAlignment="Center"/>
                <Button Style="{StaticResource CircleHover}" Command="{Binding AbortBack}" Canvas.Left="239" Canvas.Top="72" Height="31" Width="83" />
            </Canvas>
        </Canvas>
    </Canvas>
</Page>
