PooP/PooP.GUI/Views/Credits/CreditsInterface.xaml

<Page x:Class="PooP.GUI.Views.Credits.CreditsInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Credits">
    <Canvas Width="800" Height="600">
        <Canvas.Background>
            <ImageBrush ImageSource="/SmallWorld;component/images/text.png" />
        </Canvas.Background>
        <Label Content="Small World" Canvas.Left="260" Canvas.Top="10" FontFamily="Rockwell Extra Bold" FontSize="36" FontWeight="Bold" Foreground="#FF272319"/>
        <Button x:Name="back_button" Content="BACK" Command="{Binding Back}" CommandParameter="{Binding ElementName=InitWindow}" Canvas.Left="40" Canvas.Top="537" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
        <TextBox Canvas.Left="157" Canvas.Top="209" Height="358" Width="489" Background="{x:Null}" 
                 Text="This game has been realized for the OOP-OOM project of the INSA of Rennes (2015-2016)
                 
                 
                 
                 
                 -
                 
                 
                 
                 
                 
                 ~~ Development and design ~~
                 
                 
                 Flavien LÉCUYER
                 
                 
                 
                 Loïc PELLEAU
                 
                 
                 
                 ~~ Special thanks ~~
                 
                 
                 Éric ANQUETIL
                 
                 
                 
                 Arnaud BLOUIN" TextAlignment="Center" FontSize="18" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False" BorderBrush="{x:Null}" FontFamily="Rockwell Extra Bold"/>
    </Canvas>
</Page>
