PooP/PooP.GUI/Views/FinishedGame/FinishedGameInterface.xaml

<Page x:Class="PooP.GUI.Views.FinishedGame.FinishedGameInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Finished game">
    <Canvas Width="800" Height="600">
        <Canvas.Background>
            <ImageBrush ImageSource="/SmallWorld;component/images/pages/text.png" />
        </Canvas.Background>

        <Image x:Name="MusicOFF" Height="41" Canvas.Left="736" Canvas.Top="14" Width="41" Source="/SmallWorld;component/images/pages/redcross.png" Visibility="Hidden"/>

        <Rectangle Height="41" Canvas.Left="736" Width="41" MouseEnter="SoundHoverI" MouseDown="SoundClick" MouseLeave="SoundHoverO" Opacity="0" Canvas.Top="14">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/SmallWorld;component/images/pages/circleHover.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Finished game" Canvas.Left="228" Canvas.Top="115" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2B1902" FontFamily="Rockwell Extra Bold" FontSize="38"/>
        <Label Content="Small World" Canvas.Left="224" Canvas.Top="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3C3935" FontFamily="Rockwell Extra Bold" FontSize="48"/>
        <Button x:Name="back_button" Content="MENU" Command="{Binding Back}" CommandParameter="{Binding ElementName=InitWindow}" Canvas.Left="40" Canvas.Top="537" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22"/>
        <Label x:Name="Winner" Canvas.Left="154" Canvas.Top="208" FontSize="24" FontFamily="SimSun" Height="48" Width="492" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="P1Stats" Content=", Player 1 Statistics:" Canvas.Left="154" Canvas.Top="308" Width="244" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="P2Stats" Content=", Player 2 Statistics:" Canvas.Left="403" Canvas.Top="308" Width="243" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="R1" Content="Race: " Canvas.Left="154" Canvas.Top="356" HorizontalAlignment="Left" Width="244"/>
        <Label x:Name="R2" Content="Race: " Canvas.Left="402" Canvas.Top="356" HorizontalAlignment="Left" Width="244"/>
        <Label x:Name="VP1" Content="Victory points: " Canvas.Left="154" Canvas.Top="387" HorizontalAlignment="Left" Width="244"/>
        <Label x:Name="VP2" Content="Victory points: " Canvas.Left="402" Canvas.Top="387" HorizontalAlignment="Left" Width="244"/>
        <Label x:Name="UL1" Content="Units left: " Canvas.Left="154" Canvas.Top="418" HorizontalAlignment="Left" Width="244"/>
        <Label x:Name="UL2" Content="Units left: " Canvas.Left="402" Canvas.Top="418" HorizontalAlignment="Left" Width="244"/>
    </Canvas>
</Page>
