PooP/PooP.GUI/Views/NewGame/NewGameInterface.xaml

<Page x:Class="PooP.GUI.Views.NewGame.NewGameInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:PooP.GUI.Views.NewGame"
      mc:Ignorable="d" 
      Title="Current game">
    <!-- WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"-->
    <Page.Resources>
        <l:NegateBool x:Key="NegateBool"/>
        <l:ParameterRaceConverter x:Key="ParameterRaceConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <l:NewGameModel/>
    </Page.DataContext>

    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Launch}" CommandParameter="{Binding ElementName=InitWindow}"></KeyBinding>
        <KeyBinding Key="Escape" Command="{Binding Quit}" CommandParameter="{Binding ElementName=InitWindow}"/>
    </Page.InputBindings>

    <Canvas Height="600" Width="800">
        <Canvas.Background>
            <ImageBrush ImageSource="/Interface;component/images/newGame.png" />
        </Canvas.Background>

        <Image Name="ImRace1" Source="{Binding Player1RaceImage}" Width="185" Height="202" Canvas.Left="170" Canvas.Top="114"/>
        <Image x:Name="ImRace2" Source="{Binding Player2RaceImage}" Width="185" Height="202" Canvas.Left="444" Canvas.Top="111" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Player 1" Canvas.Left="30" Canvas.Top="117" FontSize="24" FontWeight="Bold" FontFamily="Rockwell Extra Bold" />
        <RadioButton x:Name="Elf1" Content="Elf" GroupName="Race1" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateBool}, ElementName=Elf2}" Command="{Binding ChangeRace1}" Background="{x:Null}" Canvas.Left="30" Canvas.Top="241" FontSize="20" BorderBrush="#FF1D1D1D" Foreground="#FF1D1D1D">
            <RadioButton.CommandParameter>
                <MultiBinding Converter="{StaticResource ParameterRaceConverter}">
                    <Binding ElementName="Elf1" Path="Name"/>
                    <Binding ElementName="ImRace1"/>
                    <Binding ElementName="NameP1"/>
                </MultiBinding>
            </RadioButton.CommandParameter>
        </RadioButton>
        <RadioButton x:Name="Human1" Content="Human" GroupName="Race1" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateBool}, ElementName=Human2}" Command="{Binding ChangeRace1}" Background="{x:Null}" Canvas.Left="30" Canvas.Top="179" FontSize="20" BorderBrush="#FF1D1D1D" Foreground="#FF1D1D1D" RenderTransformOrigin="0,0.5">
            <RadioButton.CommandParameter>
                <MultiBinding Converter="{StaticResource ParameterRaceConverter}">
                    <Binding ElementName="Human1" Path="Name"/>
                    <Binding ElementName="ImRace1"/>
                    <Binding ElementName="NameP1"/>
                </MultiBinding>
            </RadioButton.CommandParameter>
        </RadioButton>
        <RadioButton x:Name="Orc1" Content="Orc" GroupName="Race1"  IsEnabled="{Binding IsChecked, Converter={StaticResource NegateBool}, ElementName=Orc2}" Command="{Binding ChangeRace1}" Background="{x:Null}" Canvas.Left="30" Canvas.Top="210" FontSize="20" Foreground="#FF1D1D1D" BorderBrush="#FF1D1D1D">
            <RadioButton.CommandParameter>
                <MultiBinding Converter="{StaticResource ParameterRaceConverter}">
                    <Binding ElementName="Orc1" Path="Name"/>
                    <Binding ElementName="ImRace1"/>
                    <Binding ElementName="NameP1"/>
                </MultiBinding>
            </RadioButton.CommandParameter>
        </RadioButton>
        <Label Content=" Player 2" FontWeight="Bold" Height="38" Width="136" Canvas.Left="642" Canvas.Top="117" FontSize="24" FontFamily="Rockwell Extra Bold" />
        <RadioButton x:Name="Elf2" Content="Elf" GroupName="Race2" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateBool}, ElementName=Elf1}" Command="{Binding ChangeRace2}" Background="{x:Null}" Canvas.Left="657" Canvas.Top="241" FontSize="20" BorderBrush="#FF1D1D1D" Foreground="#FF1D1D1D">
            <RadioButton.CommandParameter>
                <MultiBinding Converter="{StaticResource ParameterRaceConverter}">
                    <Binding ElementName="Elf2" Path="Name"/>
                    <Binding ElementName="ImRace2"/>
                    <Binding ElementName="NameP2"/>
                </MultiBinding>
            </RadioButton.CommandParameter>
        </RadioButton>
        <RadioButton x:Name="Human2" Content="Human" GroupName="Race2" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateBool}, ElementName=Human1}" Command="{Binding ChangeRace2}" Background="{x:Null}" Canvas.Left="657" Canvas.Top="179" FontSize="20" BorderBrush="#FF1D1D1D" Foreground="#FF1D1D1D">
            <RadioButton.CommandParameter>
                <MultiBinding Converter="{StaticResource ParameterRaceConverter}">
                    <Binding ElementName="Human2" Path="Name"/>
                    <Binding ElementName="ImRace2"/>
                    <Binding ElementName="NameP2"/>
                </MultiBinding>
            </RadioButton.CommandParameter>
        </RadioButton>
        <RadioButton x:Name="Orc2" Content="Orc" GroupName="Race2" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateBool}, ElementName=Orc1}" Command="{Binding ChangeRace2}" Background="{x:Null}" Canvas.Left="657" Canvas.Top="210" FontSize="20" BorderBrush="#FF1D1D1D" Foreground="#FF1D1D1D">
            <RadioButton.CommandParameter>
                <MultiBinding Converter="{StaticResource ParameterRaceConverter}">
                    <Binding ElementName="Orc2" Path="Name"/>
                    <Binding ElementName="ImRace2"/>
                    <Binding ElementName="NameP2"/>
                </MultiBinding>
            </RadioButton.CommandParameter>
        </RadioButton>
        <TextBox x:Name="NameP1" TextWrapping="Wrap" ToolTip="Nom du joueur 1" Text="{Binding Player1Name}" Canvas.Left="114" Canvas.Top="361" FontSize="20" Background="#FF6A6A6A" BorderBrush="#FF515151" CaretBrush="#FF1F1F1F" Foreground="#FF1D1D1D" Width="226" />
        <TextBox x:Name="NameP2" TextWrapping="Wrap" ToolTip="Nom du joueur 2" Text="{Binding Player2Name}" Canvas.Left="538" Canvas.Top="361" FontSize="20" Background="#FF6A6A6A" BorderBrush="#FF515151" CaretBrush="#FF1F1F1F" Foreground="#FF1D1D1D" Width="226" />
        <Label Content="Name:" FontWeight="Bold" Canvas.Left="40" Canvas.Top="357" FontSize="20" Foreground="#FF1D1D1D" />
        <Label Content="Name:" FontWeight="Bold" Canvas.Left="458" Canvas.Top="357"  FontSize="20" Foreground="#FF1D1D1D"/>
        <Button x:Name="start_button" Content="START" Command="{Binding Launch}" CommandParameter="{Binding ElementName=InitWindow}" Canvas.Left="678" Canvas.Top="537" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
        <Label Content="Map size" FontWeight="Bold" Canvas.Left="205" Canvas.Top="488" FontFamily="Rockwell Extra Bold" FontSize="22"/>
        <RadioButton x:Name="Demo" Content="Demo" GroupName="Difficulty" Command="{Binding ChangeMapSize}" CommandParameter="Demo" Canvas.Left="361" Canvas.Top="491" FontSize="22" />
        <RadioButton x:Name="Small" Content="Small" GroupName="Difficulty" Command="{Binding ChangeMapSize}" CommandParameter="Small" Canvas.Left="444" Canvas.Top="491" FontSize="22" />
        <RadioButton x:Name="Standard" Content="Standard" GroupName="Difficulty" VerticalAlignment="Top" Command="{Binding ChangeMapSize}" CommandParameter="Standard" Canvas.Left="520" Canvas.Top="491" FontSize="22" />
        <Label Content="Small World" Canvas.Left="260" Canvas.Top="10" FontFamily="Rockwell Extra Bold" FontSize="36" FontWeight="Bold" Foreground="#FF272319"/>
        <Button x:Name="quit_button" Content="QUIT" Command="{Binding Quit}" CommandParameter="{Binding ElementName=InitWindow}" Canvas.Left="40" Canvas.Top="537" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontFamily="Rockwell Extra Bold" FontSize="22" />
    </Canvas>
</Page>
